/* 
font-family: 'Inter', sans-serif;
font-family: 'Jost', sans-serif;
font-family: 'Montserrat', sans-serif;
 */
a {
  text-decoration: none;
}

* {
  outline: none;
}

button {
  border: none;
  background: transparent;
  font-family: 'Montserrat', sans-serif;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 13px;
  line-height: 30px;
  color: #000000;
  background: #FFFFFF;
}

.headerTop {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../img/headerTop.png);
  background-repeat: no-repeat;
  background-position: center;
  background-color: #DCF3FF;
  background-size: cover;
  height: 73px;
  width: 100%;
}

.headerBottom {
  height: 97px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #DCF3FF;
  position: relative;
}

.headerBottomContent h1 {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #296599;
  margin-bottom: 10px;
}

.headerBottomContent p {
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  text-align: center;
  color: #296599;
}

.headerBottomIcon {
  display: flex;
  align-items: flex-end;
}

.headerBottomIcon {
  position: absolute;
  left: 30%;
  top: 10%;
}

.headerBottom:after {
  content: "";
  background: url(../img/icon3.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: 65px;
  height: 18px;
  position: absolute;
  top: 30%;
  left: 23%;
}

.headerBottom:before {
  content: "";
  background: url(../img/icon3.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: 65px;
  height: 18px;
  transform: rotate(180deg);
  position: absolute;
  top: 60%;
  right: 25%;
}

.banner {
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  align-items: flex-start;
  max-width: 1160px;
  margin: 0 auto;
}

.mainLeftContent {
  width: 717px;
  margin-right: 32px;
}

.maingRightContent {
  width: 361px;
}

.card {
  display: flex;
  position: relative;
  border-radius: 50px 5px 5px 5px;
  height: 91px;
  border-width: 2px;
  width: 100%;
  margin-bottom: 19px;
}

.cardCenterContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cardLeft {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 146px;
  box-sizing: border-box;
}

.cardLeft img {
  width: 116px;
  height: 63px;
}

.cardCenterContent {
  width: 425px;
  background: #F8F7F7;
  padding: 8px 29px;
  box-sizing: border-box;
  height: 48px;
  margin-bottom: 3px;
  margin-top: 1px;
  border-radius: 0 0 4px 4px;
}

.cardCenterText h3 {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 10px;
  line-height: 12px;
  color: #000000;
}

.cardCenterContentBlock img {
  margin-right: 5px;
}

.cardRight {
  width: 145px;
}

.cardCenterContentBlock {
  display: flex;
  align-items: flex-start;
}

.cardCenterText {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  color: #000000;
}

.cardRight {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
}

.cardRightFlex>p {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 8px;
  line-height: 120.02%;
  text-align: center;
  color: #000000;
  width: 16px;
  height: 16px;
  background: #FFBA52;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3px;
}

.starContainer {
  display: flex;
  align-items: center;
  margin-bottom: 3px;
  height: 14px;
  margin: 5px 0 3px 0;
}

.starContainer>p {
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  font-size: 8px;
  line-height: 10px;
  color: #000000;
  margin-left: 4px;
}

.starContainer>img {
  width: 67px;
  height: 14.07px;
}

.cardRight button {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 10px;
  line-height: 120.02%;
  text-align: center;
  color: #000000;
  width: 112px;
  height: 30px;
  background: #FEB300;
  border: 1px solid #296599;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mainLeftContentBottomText {
  margin-top: 11px;
  font-weight: 600;
  font-size: 10px;
  line-height: 18px;
  color: #000000;
}

.card {
  display: flex;
  position: relative;
  height: 91px;
  border-width: 2px;
  width: 100%;
  margin-bottom: 19px;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
  background: rgb(62, 243, 255);
  background: linear-gradient(0deg, rgba(62, 243, 255, 1) 0%, rgba(170, 189, 255, 1) 55%, rgba(41, 101, 153, 1) 100%);
  z-index: 1;
}

.cardCenterTop {
  margin-top: 3px;
}

.card::before {
  content: "";
  position: absolute;
  top: 3%;
  left: 0.5%;
  right: 0.5%;
  bottom: 1%;
  border-radius: 50px 5px 5px 5px;
  z-index: -1;
  width: 99%;
  height: 94%;
  background: #fff;
}

.maingRightContentSection {
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
  background: #FFFFFF;
  border-radius: 5px;
  margin-bottom: 24px;
  padding: 24px 32px;
  box-sizing: border-box;
}

.maingRightContentSection h2 {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  margin-bottom: 14px;
}

.maingRightContentSection p {
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  color: #000000;
}

/* стилизация бегунка в Chrome и Safari */
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #296599;
}

/* стилизация бегунка в Firefox */
input[type=range]::-moz-range-thumb {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #296599;
}

/* стилизация дорожки в Chrome и Safari */
input[type=range]::-webkit-slider-runnable-track {
  height: 4px;
  background-color: #ccc;
  border-radius: 2px;
}

/* стилизация дорожки в Firefox */
input[type=range]::-moz-range-track {
  height: 4px;
  background-color: #ccc;
  border-radius: 2px;
}

input[type=range] {
  -webkit-appearance: none;
  /* Убираем стандартный вид ползунка */
  width: 100%;
  /* Ширина ползунка */
  height: 8px;
  /* Высота ползунка */
  margin: 10px 0;
  /* Отступ сверху и снизу */
  background-color: #ddd;
  /* Цвет фона */
}

/* Полоса пройденного пути */
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8px;
  background-color: #296599;
  /* Цвет пройденного пути */
}

/* Ползунок */
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  /* Ширина ползунка */
  height: 20px;
  /* Высота ползунка */
  border-radius: 50%;
  /* Задаем круглую форму */
  background-color: #296599;
  /* Цвет ползунка */
  margin-top: -8px;
  /* Выравнивание по вертикали */
  cursor: pointer;
}

/* Полоса непройденного пути */
input[type=range]::-moz-range-track {
  width: 100%;
  height: 8px;
  background-color: #ddd;
}

/* Полоса пройденного пути */
input[type=range]::-moz-range-progress {
  height: 8px;
  background-color: #296599;
  /* Цвет пройденного пути */
}

/* Ползунок */
input[type=range]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.6);
  margin-top: -6px;
}

input[type=range]::-webkit-slider-runnable-track {
  height: 4px;
  background: linear-gradient(to right, #296599 0%, #296599 calc((var(--value) - var(--min)) / (var(--max) - var(--min)) * 100%), #A3A3A3 calc((var(--value) - var(--min)) / (var(--max) - var(--min)) * 100% + 1px), #A3A3A3 100%);
  border-radius: 2px;
}

.maingRightContentSection form {
  width: 246px;
}

.maingRightContentSection form>p {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  margin-bottom: 23px;
}

#demo {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]+label {
  width: 20px;
  height: 19px;
  background: #FFFFFF;
  border: 1px solid #D7D7D7;
  border-radius: 1px;
  display: flex;
  position: relative;
}

input[type="checkbox"]+label::before {
  content: "";
}

input[type="checkbox"]:checked+label::before {
  background: url(../img/like.png);
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
  width: 22px;
  height: 17px;
  position: absolute;
  top: 0;
  left: 0;
}

.checkboxBlock {
  display: flex;
  align-items: center;
  margin-bottom: 9px;
}

.checkboxBlock:nth-last-of-type(1) {
  margin-bottom: 0;
}

.checkboxBlock p {
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  color: #000000;
  margin-left: 7px;
}

.maingRightContentSection form button {
  font-family: 'Inter', sans-serif;
  margin-top: 8px;
  font-weight: 500;
  font-size: 12px;
  line-height: 120.02%;
  text-align: center;
  color: #000000;
  width: 230px;
  height: 33px;
  background: #FFFFFF;
  border: 1px solid #FEB300;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 25px;
}

.maingRightContentSection {
  position: relative;
  overflow: hidden;
}

.maingRightContentSection:nth-of-type(1)::after {
  content: "";
  background: url(../img/maingRightContentSection.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 269px;
  height: 281px;
  position: absolute;
  right: -50px;
  top: 0;
  z-index: 0;
}

.maingRightContentSection form {
  position: relative;
  z-index: 1;
}

.maingRightContentSection:nth-of-type(2) {
  padding: 14px 27px 35px 27px;
  box-sizing: border-box;
  border: 1px solid #FF7474;
}

.maingRightContentSectionTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 295px;
  margin: 0 auto;
}

.maingRightContentSectionTop>div p {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #296599;
}

.maingRightContentSectionTop>div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.maingRightContentSection>p {
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  text-align: center;
  color: #000000;
  margin-top: 10px;
}

.maingRightContentSection:nth-of-type(3) {
  padding-right: 8px;
  padding-left: 18px;
}

.maingRightContentSection:nth-of-type(3) h3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  margin-bottom: 15px;
}

.maingRightContentSectionContent {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.maingRightContentSectionContent div {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  text-align: center;
  color: #000000;
  background: #DCF3FF;
  border-radius: 2px;
  margin-right: 15px;
  height: 24px;
  margin-bottom: 20px;
}

.maingRightContentSectionContent div:nth-of-type(1),
.maingRightContentSectionContent div:nth-of-type(4) {
  width: 72px;
  margin-right: 15px;
}

.maingRightContentSectionContent div:nth-of-type(2),
.maingRightContentSectionContent div:nth-of-type(5) {
  width: 108px;
  margin-right: 15px;
}

.maingRightContentSectionContent div:nth-of-type(3),
.maingRightContentSectionContent div:nth-of-type(6) {
  width: 108px;
}

.maingRightContentSection:nth-of-type(3) h3:nth-of-type(2) {
  margin-top: 12px;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
}

.maingRightContentSectionContent2 div {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  text-align: center;
  color: #000000;
  background: #DCF3FF;
  border-radius: 2px;
  margin-right: 15px;
  height: 24px;
  margin-bottom: 18px;
  padding: 0 20px;
  width: max-content;
}

.maingRightContentSectionContent2 div :nth-of-type(2) {
  margin-bottom: 0;
}

.instruction {
  padding: 66px 0 0 0;
  background: #DCF3FF;
  border-radius: 50px;
  margin: 0 53px;
}

.instruction .wrapper {
  max-width: 1160px;
  margin: 0 auto;
  padding-bottom: 66px;
}

.instruction .wrapper h2 {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #000000;
  margin-bottom: 40px;
}

.instructionContainer {
  width: 832px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin: 0 auto 36px auto;
}

.instructionBlock {
  width: 242px;
}

.number {
  width: 70px;
  height: 70px;
  background: #296599;
  margin-bottom: 25px;
  font-weight: 600;
  font-size: 25px;
  line-height: 30px;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 25px;
}

.instructionBlock h3 {
  font-weight: 600;
  font-size: 15px;
  line-height: 30px;
  color: #000000;
}

.instructionBlock>P {
  font-weight: 400;
  font-size: 13px;
  line-height: 30px;
  color: #000000;
}

.instruction .wrapper button {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 120.02%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
  background: #FFFFFF;
  border: 1px solid #FEB300;
  border-radius: 5px;
  width: 248px;
  margin: 0 auto;
  height: 38px;
}

.instruction .wrapper {
  background: url(../img/instruction.png);
  background-repeat: no-repeat;
  background-size: contain;
}

.content {
  max-width: 1160px;
  margin: 0 auto;
  padding: 60px 0 100px 0;
}

.content h2 {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  margin-bottom: 15px;
}

.contentText {
  font-weight: 500;
  font-size: 13px;
  line-height: 30px;
  color: #000000;
  margin-bottom: 40px;
}

.contentTextColum {
  display: flex;
  margin-bottom: 40px;
}

.contentTextColumLeft {
  width: 45%;
  margin-right: 33px;
}

.contentTextColumRight {
  width: 55%;
}

footer {
  background: #296599;
  border-radius: 15px 15px 0 0;
  padding: 44px 80px;
}

footer .wrapper {
  max-width: 1160px;
  margin: 0 auto;
}

.footerTop {
  display: flex;
  align-items: center;
}

.footerLogo {
  display: flex;
  align-items: center;
}

.footerLogo p {
  font-weight: 400;
  font-size: 11px;
  line-height: 104.9%;
  color: #FFFFFF;
  margin-left: 27px;
}

.footerLogo a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 48.21px;
  background: #FFFFFF;
  padding: 5px;
}

.footerLogoSocial {
  margin-left: auto;
}

.footerLogoSocial p {
  font-weight: 700;
  font-size: 11px;
  line-height: 104.9%;
  color: #FFFFFF;
  margin-bottom: 7px;
}

.footerLogoSocialFlex {
  display: flex;
  align-items: center;
}

.footerLogoSocialFlex a:nth-of-type(1) {
  margin-right: 16px;
}

.footerLogo a img {
  object-fit: contain;
  margin-top: 7px;
}

.footerTopCard {
  margin-left: 133px;
}

.footerTopCard img:nth-of-type(1) {
  margin-right: 12px;
}

.footerTop {
  padding-bottom: 53px;
  border-bottom: 2px solid #FFE8E8;
  margin-bottom: 24px;
}

.footerBottom p {
  font-weight: 400;
  font-size: 9px;
  line-height: 104.9%;
  color: #75B8F1;
  margin-bottom: 15px;
}

.footerBottom button {
  font-weight: 400;
  font-size: 11px;
  line-height: 104.9%;
  text-align: center;
  color: #75B8F1;
  width: 210px;
  height: 30px;
  background: #2F7FC5;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Promocode {
  font-weight: 600;
  font-size: 8px;
  line-height: 10px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  width: 75px;
  height: 20px;
  background: #F9FC6B;
  border: 1px solid #FCB96B;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  box-sizing: border-box;
  position: absolute;
  left: 50px;
  z-index: 2;
  top: -10px;
}

.Promotion {
  font-weight: 600;
  font-size: 8px;
  line-height: 10px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  width: 48px;
  height: 20px;
  background: #FC6B6C;
  border: 1px solid #D85B5A;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  box-sizing: border-box;
  position: absolute;
  left: 50px;
  z-index: 2;
  top: -10px;
}

.maingRightContentSection:nth-of-type(1)::after {
  padding-right: 0;
  right: -78px;
}

.footerFlex {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.cardRight {
  padding-top: 0;
  justify-content: center;
}

.cardLeft img {
  object-fit: contain;
}

.cardRightFlex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.maingRightContentSectionTop img {
  width: 65px;
}

.cardLeft img {
  width: 100px;
}

.maingRightContentSectionCard {
  display: none;
}


.popup {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  background: #DCF3FF;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
  padding: 20px;
  display: none;
}

.popup.show {
  display: block;
}

.sums {
  text-align: left !important;
}

.popup-content {

  max-width: 100%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  align-items: center;
}

.popup-content p {
  text-align: left;
  line-height: 130%;
  padding-right: 20px;
}

.close-btn {
  background: #296599;
  color: #DCF3FF;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
}

.modalWindow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  pointer-events: none;
  transition: 0.5s all;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modalWindow.active {
  opacity: 1;
  pointer-events: all;
  transition: 0.5s all;
}

.modalWindowContent {
  background: #FFFFFF;
  border-radius: 5px;
  padding: 30px 20px;
  width: 300px;
  transition: 0.5s all;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
}

.popupScroll {
  overflow-y: scroll;
  height: 100%;
}

.popup.active {
  transform: translate(-50%, -50%) scale(1);
  transition: 0.5s all;
}

.close-popup {
  cursor: pointer;
  position: absolute;
  top: 16px;
  right: 16px;
}

.modalForm {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  pointer-events: none;
  transition: 0.5s all;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modalForm h2 {
  font-weight: 600;
  font-size: 30px;
  line-height: 35px;
  text-align: center;
  color: #296599;
  margin-bottom: 30px;
  margin-top: 30px
}

.modalForm.active {
  opacity: 1;
  pointer-events: all;
  transition: 0.5s all;
}

.modalFormContent {
  background: #FFFFFF;
  border-radius: 5px;
  padding: 30px 20px;
  width: 300px;
  transition: 0.5s all;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
}

.modalFormContent-close {
  position: absolute;
  top: 16px;
  right: 16px;
}

.modalFormRecap {
  width: 100%;
  margin-bottom: 20px;
  height: 50px;
}

.modalFormRecap img {
  width: 100%;
  object-fit: unset;
  max-width: 100%;
  height: 100%;
}

.modalWindowContent h2 {
  font-weight: 600;
  font-size: 30px;
  line-height: 35px;
  text-align: center;
  color: #296599;
  margin-bottom: 30px;
  margin-top: 30px
}

.modalFormContainer form input {
  width: 100%;
  background: #FFFFFF;
  border: 2px solid #CEDEFB;
  border-radius: 4px;
  height: auto;
  margin-bottom: 20px;
  box-sizing: border-box;
  padding: 10px 20px;
}

.modalWindowContent form input {
  width: 100%;
  background: #FFFFFF;
  border: 2px solid #CEDEFB;
  border-radius: 4px;
  height: auto;
  margin-bottom: 20px;
  box-sizing: border-box;
  padding: 10px 20px;
}

.viber {
  display: flex;
  width: 25px;
  height: 28px;
}

.viber img {
  width: 100%;
  object-fit: contain;
  height: 100%;
  max-width: 100%;
}

.body.active {
  overflow: hidden;
}

.modalFormSubmit {
  background: #296599 !important;
  color: #DCF3FF !important;
  border: none !important;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  height: auto;
  box-sizing: border-box;
}

.recapcha {
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
}

.jq-star {
  width: 14px !important;
  height: 14px !important;
  position: relative;
}

.jq-star-svg {
  position: absolute;
  width: 14px !important;
  height: 14px !important;
  padding: 0;
}

.recapcha img {
  width: 100%;
  height: 100%;
  max-width: 100%;
}

.modalWindowContent form input:nth-of-type(2) {
  background: #296599;
  color: #DCF3FF;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  height: auto;
  box-sizing: border-box;
}


















@media (max-width: 1500px) {
  .headerBottom:after {
    left: 15%;
  }

  .headerBottomIcon {
    left: 25%;
  }
}

@media (max-width: 1200px) {
  .banner {
    max-width: 100%;
    padding: 30px 32px;
    box-sizing: border-box;
  }

  .maingRightContentSectionTop img {
    width: 65px;
  }

  .mainLeftContent {
    width: 62%;
  }

  .maingRightContent {
    width: 35%;
  }

  .cardCenter {
    width: 300px;
  }

  .banner img {
    width: 100%;
  }

  .cardCenterContent {
    width: 300px;
  }

  .cardLeft {
    border-radius: 100px 0 0 0;
    overflow: hidden;
  }

  .instruction {
    margin: 0 32px;
  }

  .instructionContainer {
    width: 90%;
  }

  .content {
    max-width: 100%;
    padding: 60px 32px 100px 32px;
    box-sizing: border-box;
  }

  footer {
    padding: 44px 32px;
  }

  .headerBottom:before {
    right: 32px;
  }

  .headerBottom:after {
    left: 32px;
  }

  .headerBottomIcon {
    left: 150px;
  }

  .maingRightContentSection h2 {
    position: relative;
    z-index: 10;
  }

  .maingRightContentSectionTop img {
    width: 65px;
  }

  .maingRightContentSectionTop img:nth-of-type(2) {
    margin-right: 20px;
  }

  .cardLeft img {
    width: 100px;
  }
}

@media (max-width: 992px) {
  .headerBottomIcon {
    display: none;
  }

  .card {
    height: 130px;
    flex-direction: column;
    position: relative;
  }

  .maingRightContentSectionTop img:nth-of-type(2) {
    margin-right: 10px;
  }

  .cardRight {
    position: absolute;
    top: 8px;
    right: 0;
  }

  .maingRightContentSection>p {
    position: relative;
    z-index: 1;
  }

  .maingRightContentSection {
    padding: 12px;
  }

  .maingRightContentSection form {
    width: 100%;
  }

  .maingRightContentSection form button {
    margin-left: 0;
    width: 100%;
  }

  .maingRightContentSection:nth-of-type(2) {
    padding: 12px;
  }

  .maingRightContentSectionTop img {
    width: 50px;
  }

  .maingRightContentSectionTop {
    width: 100%;
  }

  .maingRightContentSectionTop>div img {
    width: 50px;
    height: 50px;
  }

  .instructionBlock {
    width: 32%;
  }

  .footerTopCard {
    margin-left: 20px;
  }

  .cardRightFlex {
    display: flex;
    align-items: center;
  }

  .starContainer>p {
    white-space: nowrap;
  }

  .cardCenterContentBlock img {
    width: 18px;
    height: 18px;
  }

  .cardLeft {
    margin-left: 10px;
    padding-top: 20px;
  }

  .cardLeft img {
    object-fit: contain;
  }

  .cardCenterTop {
    height: 22px;
  }

  .cardCenterTop img {
    height: 100%;
  }

  .cardCenter {
    width: 98%;
    margin: 0 auto;
  }

  .cardCenterContent {
    width: 100%;
  }

  .cardRightFlex {
    flex-direction: row;
  }

  .cardLeft img {
    width: 100px;
  }
}

@media (max-width: 767px) {
  .maingRightContent {
    display: none;
  }

  .maingRightContentSectionTop>div img {
    width: 19px;
    height: 19px;
  }

  .maingRightContentSectionTop>div p {
    margin-left: 8px;
    font-size: 12px;
    line-height: 15px;
  }

  .maingRightContentSection>p {
    margin-top: 5px;
  }

  .maingRightContentSectionCard {
    display: block;
  }

  .mainLeftContent {
    width: 100%;
    margin-right: 0;
  }

  .maingRightContentSectionTop>div {
    flex-direction: row;
  }

  .my-rating-3 {
    margin-left: 4px;
  }

  .headerBottomContent h1 {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0;
  }

  .headerBottomContent p {
    font-size: 9px;
    line-height: 11px;
  }

  .headerBottom:after {
    top: 10%;
    width: 42px;
    left: 10px;
  }

  .headerBottom:before {
    top: 45%;
    width: 42px;
    right: 10px;
  }

  .popup-content {
    flex-direction: column;
  }

  .popup-content p {
    font-size: 10px;
    line-height: 18px;
  }

  .headerTop {
    height: 37px;
  }

  .headerBottom {
    height: 44px;
  }

  .banner {
    padding: 18px 20px;
  }

  .cardCenter {
    width: 98%;
    margin: 0 auto;
  }

  .cardCenterTop {
    height: 21px;
  }

  .cardCenterTop img {
    height: 100%;
  }

  .cardCenterContent {
    width: 100%;
  }

  .cardCenterContentBlock img {
    width: 18px;
    height: 18px;
  }

  .cardLeft {
    margin-left: 10px;
  }

  .cardCenterText h3 {
    font-size: 8px;
    line-height: 10px;
  }

  .cardCenterText p {
    font-size: 8px;
    line-height: 10px;
    color: #000000;
  }

  .cardLeft {
    padding-top: 10px;
    width: 116px;
    box-sizing: border-box;
  }

  .cardLeft img {
    object-fit: contain;
    border-radius: 0;
    display: block;
    width: 80px;
  }

  .mainLeftContentBottomText b {
    display: block;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 7px;
    line-height: 10px;
    color: #000000;
  }

  .cardRightFlex {
    display: flex;
    align-items: center;
  }

  .cardRight {
    width: 150px;
    top: 8px !important;
  }

  .starContainer>p {
    white-space: nowrap;
  }

  .cardRightFlex>p {
    font-weight: 400;
    font-size: 8px;
    line-height: 120.02%;
    text-align: center;
    color: #000000;
    width: 16px;
    height: 16px;
    background: #FFBA52;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 3px;
    margin-bottom: 0;
  }

  .cardRight button {
    width: 150px;
    margin-top: 6px;
  }

  .starContainer {
    margin-bottom: 0;
  }

  .cardRight {
    top: -4px;
    right: 8px;
  }

  .Promocode:after {
    left: 0;
  }

  .mainLeftContentBottomText {
    font-weight: 600;
    font-size: 7px;
    line-height: 10px;
    color: #000000;
    margin-bottom: 30px;
  }

  .instruction {
    margin: 0;
    border-radius: 20px;
  }

  .instruction .wrapper {
    padding: 0 30px 40px 30px;
  }

  .instruction .wrapper h2 {
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    color: #000000;
    margin-bottom: 23px;
    text-align: left;
  }

  .instructionContainer {
    width: 100%;
    flex-direction: column;
  }

  .instructionBlock {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  .number {
    margin-bottom: 0;
    margin-right: 10px;
    width: 43px;
    min-width: 43px;
    height: 43px;
    font-size: 20px;
    line-height: 30px;
  }

  .instructionBlock h3 {
    font-size: 13px;
  }

  .instructionBlockText p {
    font-size: 10px;
    line-height: 18px;
  }

  .instructionBlock:nth-last-of-type(1) {
    margin-bottom: 0;
  }

  .instruction .wrapper button {
    margin-right: auto;
    margin-left: 0;
  }

  .instruction {
    padding-top: 40px;
  }

  .instruction .wrapper {
    background-position: -100px;
  }

  .content {
    padding: 41px 20px 23px 20px;
  }

  .content h2 {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 10px;
  }

  .contentTextColumLeft b {
    font-weight: 600;
    font-size: 10px;
    margin-bottom: 15px;
    display: block;
  }

  .contentTextColumRight b {
    font-weight: 600;
    font-size: 10px;
    margin-bottom: 15px;
    display: block;
  }

  .contentText ul {
    padding-left: 13px;
    margin-bottom: 20px;
  }

  .contentText ul li {
    list-style-type: auto;
  }

  .contentTextColumLeft ul li {
    margin-bottom: 10px;
  }

  .contentTextColumRight ul {
    padding-left: 13px;
    margin-bottom: 20px;
    list-style: none;
    padding-left: 0;
  }

  .contentTextColumRight ul li {
    margin-bottom: 10px;
  }

  .contentText b {
    font-weight: 600;
    font-size: 10px;
    line-height: 146.9%;
    color: #000000;
    margin-top: 20px;
    display: block;
    margin-bottom: 0 !important;
  }

  .contentText {
    font-size: 10px;
    line-height: 146.9%;
    margin-bottom: 20px;
  }

  .contentTextColum {
    flex-direction: column;
  }

  .contentTextColumLeft {
    width: 100%;
    margin-right: 0;
    font-size: 10px;
    line-height: 146.9%;
    margin-bottom: 20px;
  }

  .maingRightContentSection:nth-of-type(1)::after {
    content: none;
  }

  .maingRightContentSectionCard {
    border: 1px solid #FF7474;
  }

  .footerLogo a {
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    box-sizing: border-box;
    padding: 0;
  }

  .footerLogo a img {
    width: 80px;
    height: 20px;
    object-fit: contain;
    margin-top: 4px;
  }

  .contentText2 ul {
    margin: 20px 0;
    padding-left: 0;
  }

  .contentTextColum {
    margin-bottom: 0;
  }

  .contentText2 ul li {
    list-style: none;
  }

  .contentTextColumRight {
    width: 100%;
    margin-right: 0;
    font-size: 10px;
    line-height: 146.9%;
  }

  footer {
    padding: 26px 20px 50px 20px;
  }

  .footerTop {
    flex-direction: column;
  }

  .footerLogo {
    width: 100%;
    margin-right: auto;
  }

  .footerLogo {
    margin-bottom: 24px;
  }

  .footerFlex {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .footerLogoSocial {
    margin-left: 0;
  }

  .footerTop {
    padding-bottom: 26px;
  }

  .cardCenterContent {
    padding: 8px 8px;
  }

  .card::before {
    left: 1%;
    width: 98%;
  }

  .instruction .wrapper {
    background-position-y: 160px;
  }

  .card::before {
    left: 0.5%;
    width: 99%;
    height: 96%;
    top: 2%;
    box-sizing: border-box;
  }
}

@media(max-width: 400px) {
  .headerBottomContent h1 {
    font-size: 12px;
  }

  .footerLogo a {
    width: 80px;
  }

  .footerLogo a img {
    width: 100px;
  }

  .footerTopCard {
    margin-left: 0;
  }

  .footerLogoSocial p {
    width: 75%;
  }
}